<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <center>
        <h1>hello gwalior</h1>
    </center>

    <h3>hello gwalior</h3>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
         Minima officiis repudiandae impedit? Ea illum 
        deleniti ex! Sequi in asperiores, nesciunt, est, repellat 
        aut iste accusamus molestias recusandae iusto dolorem autem.</p>

        <h3>hello gwalior</h3>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
             Minima officiis repudiandae impedit? Ea illum 
            deleniti ex! Sequi in asperiores, nesciunt, est, repellat 
            aut iste accusamus molestias recusandae iusto dolorem autem.</p>


            <h3>hello gwalior</h3>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                 Minima officiis repudiandae impedit? Ea illum 
                deleniti ex! Sequi in asperiores, nesciunt, est, repellat 
                aut iste accusamus molestias recusandae iusto dolorem autem.</p>
    
</body>
</html>